version: 1.0.{build}
environment:
  USERNAME:
    secure: e81RLItoy/3B+m4vn00yGA==
  PASSWORD:
    secure: ShBqjrqxtgnbubsYy/xwnQ==
init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
install:
  - Scripts\Install.bat
build_script:
  - Scripts\Build.bat
test: off
